name = Backup and Migrate MongoDB
description = "Add MongoDB support to Backup and Migrate"
dependencies[] = backup_migrate
dependencies[] = mongodb
core = 7.x

files[] = backup_migrate_mongo.install
files[] = backup_migrate_mongo.module
files[] = includes/destinations.mongo.inc
